<?xml version="1.0"?>
<robot name="hokuyo_mount" xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:macro name="hokuyo_mount" params="prefix parent">
    <link name="${prefix}_mount_link">
        <inertial>
            <mass value="0.001"/>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001"/>
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <material name="gps_color">
                <color rgba="1 1 1 1"/>
            </material>
            <geometry>
                <mesh filename="package://whs_summit/meshes/hokuyo_mount.dae" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://whs_summit/meshes/hokuyo_mount.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
    </link>

    <joint name="${prefix}_mount_joint" type="fixed">
        <parent link="${parent}"/>
        <child link="${prefix}_mount_link"/>
        <origin xyz="-0.005 0 -0.055" rpy="0 0 1.570796327"/>
    </joint>
    </xacro:macro>
</robot>