https://answers.ros.org/question/47973/publishing-to-move_base_simplegoal/
rostopic pub /robot_0/move_base_simple/goal geometry_msgs/PoseStamped '{ header: { frame_id: "/map" }, pose: { position: { x: 0.25, y: 0 }, orientation: { x: 0, y: 0, z: 0, w: 1 } } }'

// yeah so geht's
rostopic pub /summit_xl_a/move_base_simple/goal geometry_msgs/PoseStamped '{ header: { frame_id: "/summit_xl_a_map" }, pose: { position: { x: 5, y: 2 }, orientation: { x: 0, y: 0, z: 0, w: 1 } } }'

rostopic pub /summit_xl_a/move_base_simple/goal geometry_msgs/PoseStamped '{ header: { frame_id: "/summit_xl_a_map" }, pose: { position: { x: 0, y: 2 }, orientation: { x: 0, y: 0, z: 0, w: 1 } } }'

rostopic echo /summit_xl_a/amcl_pose/pose/pose

rostopic echo /clicked_point

rostopic echo /clicked_point
WARNING: no messages received and simulated time is active.
Is /clock being published?
header: 
  seq: 6
  stamp: 
    secs: 1100
    nsecs: 288000000
  frame_id: "summit_xl_a_map"
point: 
  x: 12.6336574554
  y: -5.439453125
  z: 0.00247192382812

// gehe in Nachbarraum Goal1
rostopic pub /summit_xl_a/move_base_simple/goal geometry_msgs/PoseStamped '{ header: { frame_id: "/summit_xl_a_map" }, pose: { position: { x: 12.6, y: -5.4 }, orientation: { x: 0, y: 0, z: 0, w: 1 } } }'

// Goal2
rostopic pub /summit_xl_a/move_base_simple/goal geometry_msgs/PoseStamped '{ header: { frame_id: "/summit_xl_a_map" }, pose: { position: { x: 24.8, y: 1.8}, orientation: { x: 0, y: 0, z: 0, w: 1 } } }'
